<?php

return[
    'category' => 'Категория',
    'foods' => 'Продукты',
    'orders' => 'Заказы',
    'history' => 'История',
    'category_table' => 'Категории',
    'category_create' => 'Название категории',
    'action' => 'Действие',
    'create' => 'Создать',
    'show' => 'Показывать',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'date' => 'Дата создания',
    'back' => 'Назад',
    'submit' => 'Подтверждение',
    'create_category' => 'Создать новую категорию',
    'create_food' => 'Создать новый продукт',
    'placeholder_category' => "Введите название категории",
    'foods' => "Продукты",
    'food_name' => 'Название продукта',
    'food_image' => 'Изображение продукта',
    'food_description' => 'Описание продукта',
    'food_category' => "Категория продукта",
    'food_price' => 'Цена продукта',
    'sum' => "сум",
    'select_category' => 'Bыберите категорию',
    "food_placeholer1" => "Введите название продукта",
    "food_placeholer2" => "Введите цену продукта",
    "food_placeholer3" => "Введите описание продукта",
    'order_name' => "Имя Заказчика",
    'order_price' => "Все цены",
    'completed' => "Завершенa",
    'completed_orders' => 'Выполненные заказы',
    'show_order' => "Заказ",
    'email' => 'Емаил',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'quantity' => 'Количество',
    'delete1' => 'Информация удалена!',
    'added' => 'Новая Информация успешно добавлена',
    'edited' => "Информация успешно изменена",
    'success' => "Заказ передан владельцу!",
    'statistic' => "Статистика",
    'selectedlanguage'=> "Выбранный язык"
];
