<?php

return[
    'category' => 'Category',
    'foods' => 'Foods',
    'orders' => 'Orders',
    'history' => 'History',
    'category_table' => 'Categories',
    'category_show' => 'Show Category',
    'category_create' => 'Category name',
    'action' => 'Action',
    'create' => 'Create',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'date' => 'Due Date',
    'back' => 'Back',
    'submit' => 'Submit',
    'create_category' => 'Create New Category',
    'create_food' => 'Create New Food',
    'placeholder_category' => "What's Category name?",
    'foods' => "Foods",
    'food_name' => 'Food name',
    'food_image' => 'Food Image',
    'food_description' => 'Food Description',
    'food_price' => 'Food Price',
    'food_category' => "Food's Category",
    'sum' => 'sum',
    'select_category' => 'Select Category',
    "food_placeholer1" => "Enter food's title",
    "food_placeholer2" => "Enter food's price",
    "food_placeholer3" => "Enter food's description",
    'order_name' => "Customer name",
    'order_price' => "All price",
    'completed' => "Completed",
    'completed_orders' => 'Completed Orders',
    'show_order' => "Order",
    'email' => 'Email',
    'address' => 'Address',
    'phone' => 'Phone',
    'quantity' => 'Quantity',
    'delete1' => 'Item deleted!',
    'added' => 'New Item added successfully',
    'edited' => "Item edited successfully",
    'success' => "The order has been handed over to the owner!",
    'statistic' => "Statistics",
    'selectedlanguage'=> "Selected Language"
];