<?php

return[
    'category' => 'Kategoriya',
    'foods' => 'Mahsulotlar',
    'orders' => 'Buyurtmalar',
    'history' => 'Tarix',
    'category_table' => 'Kategoriyalar',
    'category_create' => 'Kategoriya nomi',
    'action' => 'Ishlov berish',
    'create' => 'Yaratish',
    'show' => "Ko'rish",
    'edit' => "O'zgartirish",
    'delete' => "O'chirish",
    'date' => 'Yaratilgan sanasi',
    'back' => 'Ortga',
    'submit' => 'Tasdiqlash',
    'create_category' => 'Yangi Kategoriya yaratish',
    'create_food' => 'Yangi Mahsulot yaratish',
    'placeholder_category' => "Kategoriya nomini kiriting",
    'foods' => "Mahsulotlar",
    'food_name' => 'Mahsulotning nomi',
    'food_image' => 'Mahsulotning rasmi',
    'food_description' => 'Mahsulotning sharxi',
    'food_price' => 'Mahsulotning narxi',
    'food_category' => "Mahsulotning kategoriyasi",
    'sum' => "so'm",
    'select_category' => 'Kategoriya tanlang',
    "food_placeholer1" => "Mahsulotning nomini kiriting",
    "food_placeholer2" => "Mahsulotning narxini kiriting",
    "food_placeholer3" => "Mahsulotga sharx bering",
    'order_name' => "Buyurtmachining ismi",
    'order_price' => "Jami",
    'completed' => "Bajarildi",
    'completed_orders' => 'Tugatilgan Buyurtmalar',
    'show_order' => "Buyurtma",
    'email' => 'Email',
    'address' => 'Manzil',
    'phone' => 'Telefon raqam',
    'quantity' => 'Miqdor',
    'delete1' => "Ma'lumot o'chiridi",
    'added' => "Yangi ma'lumot muvofaqqiyatli qo'shildi",
    'edited' => "Ma'lumot muvaffaqiyatli o'zgartirildi",
    'success' => "Buyurtma mijozga topshirildi!",
    'statistic' => "Statistika",
    'selectedlanguage'=> "Tanlangan til"
    
    

];